// Design Tokens - Example LESS Variables

// Color Tokens
@primary-color: #3490dc;
@secondary-color: #ff6347;
@accent-color: #38c172;
@neutral-color: #6c757d;
@success-color: #28a745;
@warning-color: #ffc107;
@error-color: #dc3545;

// Background Colors
@bg-primary: #ffffff;
@bg-secondary: #f8f9fa;
@bg-dark: #343a40;

// Text Colors
@text-primary: #212529;
@text-secondary: #6c757d;
@text-muted: #adb5bd;

// Spacing Tokens
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// Typography Tokens
@font-family-base: 'Inter', sans-serif;
@font-family-heading: 'Poppins', sans-serif;

@font-size-base: 1rem;
@font-size-lg: 1.25rem;
@font-size-xl: 1.5rem;

@line-height-base: 1.5;
@line-height-relaxed: 1.75;

// Shadow Tokens
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// Border Radius Tokens
@border-radius-sm: 0.25rem;
@border-radius-md: 0.5rem;
@border-radius-lg: 0.75rem;
@rounded-full: 9999px;
